<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="robots" content="index, follow">
	<meta name="description" content="The Military Union Brand Book">
	<meta name="author" content="Brand Book">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<title>Eccommerce shop</title>
	<!-- STYLES -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<!-- animation css  -->
  	<link rel="stylesheet" href="css/animate.min.css"/>
	<!-- Main STYLES -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body> 

<div class="circles-preloader">
	<span></span>
</div>
	
<header id="header">
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container">
		  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Catageories
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Balls</a></li>
				  <li><a class="dropdown-item" href="#">Caps</a></li>
				  <li><a class="dropdown-item" href="#">Boots</a></li>
				  <li><a class="dropdown-item" href="#">Accessories</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>
		  </div>
		  <div class="nav_icons">
			<ul>
				<li>
					<div class="input-box">
						<input type="text" placeholder="Search..." />
						<span class="search">
							<i class="fal fa-search"></i>
						</span>
						<i class="fal fa-times close-icon"></i>
					</div>
				</li>
				<li><a href="#"><i class="fal fa-user-circle"></i></a></li>
				<li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
			</ul>
		  </div>
		</div>
	  </nav>
</header>

<!-- =================== end header ====================== -->

<section class="banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4">
				<div class="banner_content">
					<h1>HIGH-END SPORTS Colection</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="banner_btn">
						<a href="#">Shop Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="banner_slider">
					<div class="banner_item">
						<img src="images/banner1.png">
					</div>
					<div class="banner_item">
						<img src="images/banner2.png">
					</div>
					<div class="banner_item">
						<img src="images/banner1.png">
					</div>
					<div class="banner_item">
						<img src="images/banner2.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =================== end banner ====================== -->

<section class="catageories">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="cate_area">
					<a href="#" class="cate_item long_cate">
						<div class="long_item">
							<img src="images/rugby-shorts.png" alt="Shorts">
						</div>
						<div class="cate_btn">
							<p>Shorts</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="cate_area">
					<div class="cate_item multi_item rscontent">
						<div class="cate_content">
							<span>VITAL CATEGORIES</span>
							<h2>Worldwide Top Collection</h2>
							<div class="shop_btn"><a href="#">Shop Now</a></div>
						</div>
					</div>
					<a href="#" class="cate_item multi_item">
						<div class="long_item mt20">
							<img src="images/rugby-ball.png" alt="Ball">
						</div>
						<div class="cate_btn">
							<p>Ballls</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="cate_area rsflex">
					<a href="#" class="cate_item multi_item">
						<div class="long_item">
							<img src="images/rugby-boots.png" alt="boots">
						</div>
						<div class="cate_btn">
							<p>Footwear</p>
						</div>
					</a>
					<a href="#" class="cate_item multi_item">
						<div class="long_item mt20">
							<img src="images/nations-of-rugby-cap1.png" alt="Cap">
						</div>
						<div class="cate_btn">
							<p>Accessories</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =================== end section ====================== -->

<section class="exclusive">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-4">
				<div class="ex_img">
					<img src="images/exclusive.png">
				</div>
			</div>
			<div class="col-lg-6 col-md-8">
				<div class="ex_area">
					<p class="small_title">EXCLUSIVE SALES WITH 50% OFF</p>
					<h3>Seasonal Clearance Sale</h3>
					<div class="counter"></div>
					<a href="#">Shop All</a>
					<div class="ex_show"><img src="images/exshow.png"></div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =================== end section ====================== -->

<section class="product">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h2>Best Selling</h2>
					<p>Top selling product in this week!</p>
				</div>
			</div>
			<div class="product_area">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-shorts.png">
								<span>-30%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Canterbury Advantage Rugby Shorts</h4>
								<p>$48.00 <span>$60.00</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-jacket.png">
								<span>-30%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Vaposhield Full-Zip Water Resistant Jacket</h4>
								<p>$146.00 <span>$200.00</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-ball.png">
								<span>-50%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Gilbert WRS Omega Match Rugby Ball</h4>
								<p>$47.00 <span>$99.00</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-ball-2.png">
								<span class="new">NEW</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Canterbury Thrillseeker Play Rugby Ball</h4>
								<p>$32.00</p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-ball-2.png">
								<span class="new">NEW</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Canterbury Thrillseeker Play Rugby Ball</h4>
								<p>$32.00</p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-shorts.png">
								<span>-30%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Canterbury Advantage Rugby Shorts</h4>
								<p>$48.00 <span>$60.00</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-jacket.png">
								<span>-30%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Vaposhield Full-Zip Water Resistant Jacket</h4>
								<p>$146.00 <span>$200.00</span></p>
							</div>
						</a>
					</div>
					
					<div class="col-lg-3 col-md-6">
						<a href="#" class="product_item">
							<div class="product_img">
								<img src="images/rugby-ball.png">
								<span>-50%</span>
								<ul>
									<li><button type="button" id="tooltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to cart"><i class="far fa-shopping-bag"></i></button></li>
									<li><button type="button" id="tooltip2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quickview"><i class="far fa-search"></i></button></li>
									<li><button type="button" id="tooltip3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add to wishlist"><i class="far fa-heart"></i></button></li>
								</ul>
							</div>
							<div class="product_detail">
								<h4>Gilbert WRS Omega Match Rugby Ball</h4>
								<p>$47.00 <span>$99.00</span></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =================== end section ====================== -->

<section class="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h2>Testimonial</h2>
				</div>
			</div>
			<div class="testimonial_slider">
				<div class="testimonial_item">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<div class="feedback_name">
								<div class="feedback_img">
									<img src="images/testimonial.webp">
								</div>
								<h4>DAVID</h4>
								<span>CEO</span>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial_item">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<div class="feedback_name">
								<div class="feedback_img">
									<img src="images/testimonial.webp">
								</div>
								<h4>DAVID</h4>
								<span>CEO</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =================== end section ====================== -->

<section class="email">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="mail_update">
					<div class="section_title">
						<h2>Get update</h2>
						<p>Subscribe our newsletter and get discount 30% off</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="send_mail">
					<input type="email" name="email" placeholder="Your email address">
					<button type="submit"><i class="fas fa-paper-plane"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =================== end section ====================== -->


<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer_item">
					<h3>Information</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & conditions</a></li>
						<li><a href="#">products return</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer_item">
					<h3>Categeories</h3>
					<ul>
						<li><a href="#">clothes</a></li>
						<li><a href="#">footwear</a></li>
						<li><a href="#">balls</a></li>
						<li><a href="#">jersey</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer_item">
					<h3>Follow us</h3>
					<ul>
						<li><a href="call:+61492146259"><i class="fas fa-phone"></i> +61492146259</a></li>
						<li><a href="mailto:contact@ttsportsydney.com.au"><i class="fas fa-envelope"></i> contact@ttsportsydney.com.au</a></li>
						<li><a href="#"><i class="fas fa-home"></i> Coolalinga NT 0839</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer_item">
					<h3>CREDITS</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<ul class="socialicon">
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_down">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<ul>
						<li><a href="#"><img src="images/cards_all.svg"></a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<p>© Copyright, Rugby Shop, 2024</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- =================== end section ====================== -->

<div class="scrolltop">
	<p><i class="far fa-arrow-up"></i></p>
</div>

<!-- ============================================ -->

<!-- SCRIPTS -->
<script src="js/jquery-3.4.1.min.js"></script>	
<script src="js/bootstrap.bundle.min.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/slick.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<!-- animation  -->
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>