
@media only screen and (max-width: 991px){

  .navbar-toggler:focus{
    outline: none;
    box-shadow: none;
  }
  .navbar-collapse{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
  }
  header nav.navbar .navbar-nav{
    background: #f7fcff;
    padding: 20px;
    box-shadow: 0px 1px 10px 0px rgba(45, 19, 106, 0.1);
  }




  .banner .banner_content{
    margin-left: 0;
    padding: 30px;
  }
  .banner .banner_slider .banner_item{
    height: 570px;
  }
  .catageories .cate_area {
    margin-bottom: 30px;
  }
  .catageories .cate_area.rsflex{
    display: flex;
    gap: 25px;
  } 
  .catageories .cate_area.rsflex .long_item.mt20{
    padding-top: 0;
  }
  .exclusive .ex_area{
    padding-bottom: 30px;
  }
  .exclusive .ex_area .ex_show img {
    width: 275px;
  }
  .exclusive .ex_img img {
    height: 400px;
    object-fit: cover;
  }
  .exclusive .ex_area h3{
    font-size: 32px;
  }
  .exclusive .ex_area .counter{
    margin: 20px 0;
  }
  .exclusive .ex_area .counter p span{
    font-size: 28px;
    padding-bottom: 20px;
    margin-bottom: 15px;
  }
  .email .send_mail{
    margin: 20px auto 0px;
  }
  footer .footer_down, footer .footer_down p{
    text-align: center;
  }
  footer .footer_down p{
    margin-top: 15px;
  }
}



@media only screen and (max-width: 767px){
  /* .catageories .cate_item.long_cate,
  .catageories .cate_item.long_cate .long_item,.catageories .cate_item.multi_item .long_item, .catageories .cate_item.multi_item{
    height: 380px;
    width: 100%;
  } */
  .catageories .cate_area{
    text-align: center;
  }
  .catageories .cate_item.multi_item.rscontent{
    height: max-content;
    padding: 40px 0;
    aspect-ratio: unset;
  }
  .catageories .cate_item.long_cate, .catageories .cate_item.multi_item, .catageories .cate_item.multi_item .long_item img{
    height: 380px;
    width: unset;
    aspect-ratio: 1/1;
  }
  .catageories .cate_item.multi_item .long_item{
    height: 100%;
  }
  .catageories .cate_item.long_cate .long_item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .catageories .cate_item.multi_item .long_item.mt20{
    padding-top: 0;
  }
  .catageories .cate_area.rsflex{
    flex-direction: column;
  }
  .exclusive .ex_area{
    padding: 80px 0;
  }
  .product .product_area .product_item{
    width: 100%;
  }
  .product .product_area .product_item .product_img{
    height: 380px;
    width: 380px;
    margin: 0px auto;
  }
  .product .product_area .product_item .product_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer .footer_item{
    margin-top: 20px;
  }
}


@media only screen and (max-width: 575px){
  .banner .banner_slider .banner_item {
    height: 420px;
  }
  .banner .banner_slider .slick-list {
    padding: 0 !important;
  }
  .banner .banner_content h1 {
    font-size: 35px;
    line-height: 50px;
  }
  .catageories .cate_item.long_cate, .catageories .cate_item.multi_item, .catageories .cate_item.multi_item .long_item img{
    height: 350px;
  }
  .exclusive .ex_area .counter{
    gap: 15px;
  }
  .exclusive .ex_area .counter p {
    width: 70px;
  }
  .exclusive .ex_area .counter p span{
    padding-bottom: 10px;
    margin-bottom: 8px;
    font-size: 20px;
  }
  .exclusive .ex_area .ex_show{
    bottom: -76px;
    right: -55px;
  }
  .product .product_area .product_item .product_img{
    height: 350px;
    width: 350px;
  }
  header nav.navbar .nav_icons ul .input-box.open input{
    width: 80%;
    margin: 0 20px;
  }
  header nav.navbar .nav_icons ul .input-box.open .search{
    left: 10%;
  }
  header nav.navbar .nav_icons ul .input-box.open .close-icon{
    right: 3%;
  }
  .exclusive .ex_area{
    padding: 80px 15px;
  }
  .banner .banner_content p{
    padding-right: 0;
  }
}


@media only screen and (max-width: 360px){
  .catageories .cate_item.long_cate, .catageories .cate_item.multi_item, .catageories .cate_item.multi_item .long_item img {
    height: 300px;
  }
  .product .product_area .product_item .product_img{
    height: 300px;
    width: 300px;
  }
}