/*======================
   01. Theme Base CSS
=========================*/
html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  font-family: "Open Sans", sans-serif;
  color: #002D44;
  font-size: 16px;
  letter-spacing: 0.26px;
  font-weight: 400;
  background: #f7fcff;
  height: unset;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

section {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.container-fluid {
  padding: 0px;
  height: 100%;
}

.container {
  max-width: 1400px;
}

* {
  box-sizing: border-box;
}

p, tr td {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.26px;
  line-height: 24px;
  color: rgba(71, 71, 69, 0.8078431373);
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  color: #1190cb;
  font-size: 28px;
  font-weight: 600;
}

h2 {
  font-size: 35px;
}

a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  margin: 0px;
  color: #002D44;
  text-transform: capitalize;
}

a:hover {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  color: none !important;
}

button {
  cursor: pointer;
  background: transparent;
  border: 0px;
  outline: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

section {
  padding: 100px 0;
  position: relative;
}

dialog {
  margin: 0px;
  border: 0px;
  padding: 0px;
  position: relative;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

.secheadlin {
  text-align: center;
}

.section_title {
  text-align: center;
}
.section_title h2 {
  font-size: 38px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #1f342f;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.section_title h2::before {
  position: absolute;
  content: "";
  width: 50%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background: #086ae2;
  top: unset;
  height: 2px;
}
.section_title p {
  font-size: 18px;
  font-weight: 500;
}

.o_zero {
  opacity: 0;
}

.d_none {
  display: none;
}

.color_one {
  color: #17B0C3;
}

.bold_p {
  font-weight: 700;
}

.fa, .fab, .fad, .fal, .far, .fas {
  line-height: 0;
  margin: 0;
}

header {
  box-shadow: 0px 1px 10px 0px rgba(45, 19, 106, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
header.sticky {
  position: fixed;
  background: #eff6ff;
  border-bottom: 1px solid #ddd;
  top: 0;
  transition: all 0.3s ease-in-out;
  animation: header 2s ease-in;
}
@keyframes header {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
header nav.navbar {
  padding: 20px 0;
}
header nav.navbar .navbar-nav {
  padding-left: 50px;
}
header nav.navbar .navbar-nav li {
  padding: 0px 15px;
}
header nav.navbar .navbar-nav li a.nav-link {
  color: #1f342f;
  padding: 2px 0px;
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}
header nav.navbar .navbar-nav li a.nav-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  top: unset;
  height: 1px;
  width: 0px;
  transition: all 0.2s ease-in-out;
  background: #086ae2;
}
header nav.navbar .navbar-nav li a.nav-link:hover {
  color: #086ae2;
}
header nav.navbar .navbar-nav li a.nav-link:hover::before {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
header nav.navbar .navbar-nav li.dropdown:hover .dropdown-menu {
  display: block;
}
header nav.navbar .navbar-nav li.dropdown .dropdown-menu.show {
  top: unset;
  left: unset;
  margin-top: unset;
}
header nav.navbar .navbar-nav li.dropdown .dropdown-menu li {
  padding: 0;
  display: block;
}
header nav.navbar .navbar-nav li.dropdown .dropdown-menu li a {
  padding: 5px 10px;
  color: #1f342f;
  text-transform: uppercase;
}
header nav.navbar .navbar-nav li.dropdown .dropdown-menu li a:hover {
  background: #eff6ff;
  transition: all 0.2s ease-in-out;
}
header nav.navbar .nav_icons ul li {
  padding: 0px 8px;
}
header nav.navbar .nav_icons ul li a {
  font-size: 24px;
  color: #1f342f;
}
header nav.navbar .nav_icons ul li a:hover {
  color: #086ae2;
}
header nav.navbar .nav_icons ul .input-box {
  position: relative;
  width: 100%;
  max-width: 20px;
  height: 40px;
}
header nav.navbar .nav_icons ul .input-box.open {
  max-width: 100%;
  background: #c2c2c2;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
}
header nav.navbar .nav_icons ul .input-box.open input {
  background: #fff;
  width: 420px;
  height: 45px;
  margin: 0px auto;
  transition: all 0.5s ease-in-out;
}
header nav.navbar .nav_icons ul .input-box.open .search {
  top: calc(50% - 21px);
  left: calc(50% - 190px);
  height: 45px;
}
header nav.navbar .nav_icons ul .input-box input {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  background: transparent;
  padding: 0 15px;
  border-radius: 5px;
  border: none;
  outline: none;
}
header nav.navbar .nav_icons ul .input-box.open input {
  padding: 0 15px 0 65px;
}
header nav.navbar .nav_icons ul .input-box .search {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header nav.navbar .nav_icons ul .search .search-icon {
  font-size: 30px;
  color: #1c1c1c;
}
header nav.navbar .nav_icons ul .input-box .close-icon {
  position: absolute;
  top: calc(50% - 2px);
  right: 0px;
  font-size: 30px;
  color: #1c1c1c;
  padding: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
}
header nav.navbar .nav_icons ul .input-box.open .close-icon {
  transform: translateY(-50%) rotate(180deg);
  pointer-events: auto;
  opacity: 1;
  right: calc(50% - 250px);
  transition: all 0.5s ease-in-out;
}

.banner {
  padding: 82px 0px 0px;
}
.banner .banner_content {
  margin-left: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner .banner_content h1 {
  text-transform: uppercase;
  font-size: 42px;
  line-height: 58px;
  font-weight: 600;
}
.banner .banner_content p {
  padding-right: 80px;
  font-size: 17px;
  line-height: 26px;
}
.banner .banner_content .banner_btn {
  margin-top: 35px;
  display: inline-block;
}
.banner .banner_content .banner_btn a {
  text-transform: uppercase;
  padding: 12px 35px;
  font-weight: 500;
  background: #f592a0;
  color: rgb(255, 255, 255);
  display: inline-block;
  transition: all 0.2s ease-in-out;
}
.banner .banner_content .banner_btn a:hover {
  background: #086ae2;
  transition: all 0.2s ease-in-out;
}
.banner .banner_slider .slick-list {
  padding: 0 15% 0% 0% !important;
}
.banner .banner_slider .banner_item {
  height: calc(100vh - 82px);
  margin: 0px 10px;
}
.banner .banner_slider .banner_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner .banner_slider .slick-prev, .banner .banner_slider .slick-next {
  background: #086ae2;
  bottom: 40px;
  top: unset;
  left: unset;
  right: 50px;
  z-index: 50;
  width: 40px;
  height: 30px;
  font-size: 20px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}
.banner .banner_slider .slick-prev:hover, .banner .banner_slider .slick-next:hover {
  background: #f592a0;
  transition: all 0.2s ease-in-out;
}
.banner .banner_slider .slick-prev::before, .banner .banner_slider .slick-next::before {
  display: none;
}
.banner .banner_slider .slick-prev.slick-prev, .banner .banner_slider .slick-next.slick-prev {
  right: 95px;
}
.banner .banner_slider .slick-prev i, .banner .banner_slider .slick-next i {
  font-size: 17px;
  color: rgb(255, 255, 255);
}

.catageories {
  background: #eff6ff;
  padding-top: 120px;
}
.catageories .cate_area {
  margin-bottom: 30px;
}
.catageories .cate_item {
  position: relative;
}
.catageories .cate_item.long_cate {
  height: 680px;
  display: inline-block;
}
.catageories .cate_item.long_cate .long_item {
  height: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
.catageories .cate_item.multi_item {
  text-align: center;
  height: 340px;
  width: 100%;
  display: inline-block;
}
.catageories .cate_item.multi_item .long_item {
  height: 340px;
}
.catageories .cate_item.multi_item .long_item.mt20 {
  padding-top: 25px;
}
.catageories .cate_item.multi_item .long_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.catageories .cate_item.multi_item .cate_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.catageories .cate_item.multi_item .cate_content span {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: 500;
}
.catageories .cate_item.multi_item .cate_content h2 {
  font-size: 40px;
  margin: 15px;
  line-height: 55px;
}
.catageories .cate_item.multi_item .cate_content .shop_btn {
  margin-top: 10px;
}
.catageories .cate_item.multi_item .cate_content .shop_btn a {
  padding: 10px 40px;
  text-transform: uppercase;
  font-weight: 500;
  border: 2px solid #f592a0;
  transition: all 0.2s ease-in-out;
}
.catageories .cate_item.multi_item .cate_content .shop_btn a:hover {
  background: #f592a0;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}
.catageories .cate_item .cate_btn {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translate(-50%, 0%);
}
.catageories .cate_item .cate_btn p {
  padding: 10px 40px;
  background: #086ae2;
  color: rgb(255, 255, 255);
  border: 2px solid #086ae2;
  transition: all 0.2s ease-in-out;
}
.catageories .cate_item .cate_btn p:hover {
  background: rgb(255, 255, 255);
  color: #1f342f;
  transition: all 0.2s ease-in-out;
}

.exclusive {
  background: #eff6ff;
}
.exclusive .col-lg-6, .exclusive .col-md-4, .exclusive .col-md-8 {
  padding: 0;
}
.exclusive .ex_img {
  background: #f7fcff;
  text-align: center;
  padding-bottom: 40px;
}
.exclusive .ex_img img {
  height: 550px;
}
.exclusive .ex_area {
  background: #fff6f7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.exclusive .ex_area p.small_title {
  font-size: 15px;
  text-transform: uppercase;
}
.exclusive .ex_area h3 {
  font-size: 38px;
  margin: 15px 0;
  color: #1f342f;
}
.exclusive .ex_area a {
  padding: 10px 35px;
  text-transform: uppercase;
  border: 2px solid #f592a0;
  display: inline-block;
  color: #1f342f;
  font-weight: 500;
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}
.exclusive .ex_area a:hover {
  background: #f592a0;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}
.exclusive .ex_area .counter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}
.exclusive .ex_area .counter p {
  flex: 1;
  color: #1f342f;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  width: 100px;
}
.exclusive .ex_area .counter p span {
  font-size: 34px;
  display: block;
  border-bottom: 2px solid #1f342f;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.exclusive .ex_area .ex_show {
  position: absolute;
  bottom: -40px;
  right: -50px;
  transition: all 0.3s ease-in-out;
}
.exclusive .ex_area .ex_show img {
  width: 380px;
}
.exclusive .ex_area:hover .ex_show {
  right: -30px;
  transition: all 0.3s ease-in-out;
}

.product {
  background-color: #eff6ff;
}
.product .product_area {
  margin-top: 70px;
}
.product .product_area .product_item {
  margin-bottom: 30px;
  display: inline-block;
}
.product .product_area .product_item .product_img {
  background: rgb(255, 255, 255);
  position: relative;
  padding: 35px;
  display: flex;
  align-items: center;
  height: 310px;
}
.product .product_area .product_item .product_img span {
  background: #f592a0;
  color: rgb(255, 255, 255);
  font-size: 13px;
  padding: 3px 8px;
  position: absolute;
  top: 15px;
  right: 0;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}
.product .product_area .product_item .product_img span.new {
  background: #086ae2;
}
.product .product_area .product_item .product_img ul {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.product .product_area .product_item .product_img ul li button {
  background: #086ae2;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  margin: 0px 7px;
  color: rgb(255, 255, 255);
  box-shadow: 0px 1px 10px 0px rgba(45, 19, 106, 0.1);
}
.product .product_area .product_item .product_detail {
  padding-top: 15px;
  text-align: center;
}
.product .product_area .product_item .product_detail h4 {
  font-size: 15px;
  color: #1f342f;
}
.product .product_area .product_item .product_detail p {
  font-weight: 700;
  color: #086ae2;
}
.product .product_area .product_item .product_detail p span {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  color: #c2c2c2;
}
.product .product_area .product_item .product_detail p span::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  height: 1px;
  background: #c2c2c2;
  top: calc(50% + 0.5px);
}
.product .product_area .product_item:hover .product_img ul {
  bottom: 30px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.testimonial {
  background: #fff6f7;
}
.testimonial .testimonial_slider {
  margin-top: 40px;
}
.testimonial .testimonial_slider .testimonial_item {
  text-align: center;
}
.testimonial .testimonial_slider .testimonial_item ul li i {
  color: #f6d241;
}
.testimonial .testimonial_slider .testimonial_item p {
  margin: 25px 0;
  font-size: 22px;
  line-height: 35px;
  color: #1f342f;
  font-weight: 500;
}
.testimonial .testimonial_slider .testimonial_item .feedback_name .feedback_img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 0px auto;
  overflow: hidden;
}
.testimonial .testimonial_slider .testimonial_item .feedback_name .feedback_img img {
  width: 100%;
}
.testimonial .testimonial_slider .testimonial_item .feedback_name h4 {
  font-size: 20px;
  font-weight: 600;
  color: #1f342f;
  margin-top: 20px;
  margin-bottom: 0px;
}
.testimonial .testimonial_slider .testimonial_item .feedback_name span {
  font-size: 14px;
}

.email .mail_update {
  max-width: 300px;
  margin: 0px auto;
}
.email .mail_update p {
  font-weight: 500;
  color: #1f342f;
  line-height: 30px;
}
.email .send_mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  width: 70%;
  margin: 0px auto;
}
.email .send_mail input {
  width: 100%;
  border: 1px solid #c2c2c2;
  padding: 10px 45px 10px 20px;
  font-weight: 500;
}
.email .send_mail input:focus {
  outline: none;
  box-shadow: none;
}
.email .send_mail button {
  position: absolute;
  width: 46px;
  height: 46px;
  background: #f592a0;
  color: rgb(255, 255, 255);
  right: 0;
}

footer {
  background: #eff6ff;
  padding: 100px 0 0px;
}
footer .footer_item h3 {
  font-size: 22px;
  color: #1f342f;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
footer .footer_item h3::before {
  position: absolute;
  content: "";
  width: 50%;
  bottom: 0;
  left: 0%;
  background: #f592a0;
  top: unset;
  height: 2px;
}
footer .footer_item ul li {
  display: block;
  padding: 5px 0;
}
footer .footer_item ul li a {
  color: #1f342f;
}
footer .footer_item ul.socialicon {
  margin-top: 20px;
}
footer .footer_item ul.socialicon li {
  display: inline-block;
  padding-right: 10px;
}
footer .footer_item ul.socialicon li a {
  width: 40px;
  height: 40px;
  border: 1px solid #c2c2c2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 18px;
  color: #1f342f;
  transition: all 0.2s ease-in-out;
}
footer .footer_item ul.socialicon li a:hover {
  background: #f592a0;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}
footer .footer_down {
  background: rgb(255, 255, 255);
  padding: 20px 0;
  margin-top: 30px;
}
footer .footer_down p {
  text-align: right;
  font-weight: 500;
  color: #1f342f;
}

.scrolltop {
  position: fixed;
  display: none;
  text-align: center;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}
.scrolltop p {
  font-size: 17px;
  background: #c2c2c2;
  width: 40px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
}
.scrolltop p i {
  color: rgb(255, 255, 255);
}
.scrolltop.show {
  display: block;
}

.circles-preloader {
  display: block;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  background: #eff6ff;
}
.circles-preloader span {
  position: absolute;
  height: 100px;
  width: 100px;
  border: 5px solid #086ae2;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border-top-color: #eff6ff;
  animation: preloader 1s linear infinite;
}
@keyframes preloader {
  to {
    transform: translate(-50%, -50%) rotate(380deg);
  }
}/*# sourceMappingURL=style.css.map */