@import'theme_css/_theme.scss';
@import'color/_theme_color.scss';


header{
    box-shadow: $shadow;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: $transition-two;
    &.sticky{
        position: fixed;
        background: $bg2;
        border-bottom: 1px solid #ddd;
        top: 0;
        transition: $transition-two;
        animation: header 2s ease-in;
    }
    @keyframes header {
        0%{
            top: -100%;
        }
        100%{
            top: 0;
        }
    }
    nav.navbar{
        padding: 20px 0;
        .navbar-nav{
            padding-left: 50px;
            li{
                padding: 0px 15px;
                a.nav-link{
                    color: $font;
                    padding: 2px 0px;
                    text-transform: uppercase;
                    position: relative;
                    font-weight: 500;
                    &::before{
                        @include before;
                        bottom: 0;
                        top: unset;
                        height: 1px;
                        width: 0px;
                        transition: $transition;
                        background: $pcolor;
                    }
                    &:hover{
                        color: $pcolor;
                        &::before{
                            width: 100%;
                            transition: $transition-two;
                        }
                    }
                }
                &.dropdown{
                    &:hover .dropdown-menu{
                        display: block;
                    }
                    .dropdown-menu.show{
                        top: unset;
                        left: unset;
                        margin-top: unset;
                    }
                    .dropdown-menu{
                        li{
                            padding: 0;
                            display: block;
                            a{
                                padding:5px 10px;
                                color: $font;
                                text-transform: uppercase;
                            }
                            a:hover{
                                background: $bg2;
                                transition: $transition;
                            }
                        }
                    }
                }
            }
        }
        .nav_icons{
            ul{
                li{
                    padding: 0px 8px;
                    a{
                        font-size: 24px;
                        color: $font;
                        &:hover{
                            color: $pcolor;
                        }
                    }
                }

                .input-box {
                    position: relative;
                    width: 100%;
                    max-width: 20px;
                    height: 40px;
                  }
                  .input-box.open {    
                    max-width: 100%;
                    background: $border;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    text-align: center;
                  }
                  .input-box.open input{
                    background: #fff;
                    width: 420px;
                    height: 45px;
                    margin: 0px auto;
                    transition: all 0.5s ease-in-out;
                  }
                  .input-box.open .search{
                    top: calc(50% - 21px);
                    left: calc(50% - 190px);
                    height: 45px;
                  }
                  
                  
                  .input-box input {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    font-weight: 400;
                    color: #333;
                    background: transparent;
                    padding: 0 15px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                  }
                  .input-box.open input {
                    padding: 0 15px 0 65px;
                  }
                  
                  .input-box .search {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    font-size: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                  }
                  .search .search-icon {
                    font-size: 30px;
                    color: #1c1c1c;
                  }
                  .input-box .close-icon {
                    position: absolute;
                    top: calc(50% - 2px);
                    right: 0px;
                    font-size: 30px;
                    color: #1c1c1c;
                    padding: 5px;
                    transform: translateY(-50%);
                    cursor: pointer;
                    pointer-events: none;
                    opacity: 0;
                  }
                  .input-box.open .close-icon {
                    transform: translateY(-50%) rotate(180deg);
                    pointer-events: auto;
                    opacity: 1;
                    right: calc(50% - 250px);
                    transition: all 0.5s ease-in-out;
                  }
            }
        }
    }
}

//end header

.banner{
    padding: 82px 0px 0px;
    .banner_content{
        margin-left: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            text-transform: uppercase;
            font-size: 42px;
            line-height: 58px;
            font-weight: 600;
        }
        p{
            padding-right: 80px;
            font-size: 17px;
            line-height: 26px;
        }
        .banner_btn{
            margin-top: 35px;
            display: inline-block;
            a{
                text-transform: uppercase;
                padding: 12px 35px;
                font-weight: 500;
                background: $scolor;
                color: $white;
                display: inline-block;
                transition: $transition;
                &:hover{
                    background: $pcolor;
                    transition: $transition;
                }
            }
        }
    }
    .banner_slider{
        .slick-list{
            padding: 0 15% 0% 0%!important;
        }
        .banner_item{
            height: calc(100vh - 82px);
            margin: 0px 10px;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .slick-prev, .slick-next{
            background: $pcolor;
            bottom: 40px;
            top: unset;
            left: unset;
            right: 50px;
            z-index: 50;
            width: 40px;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            transition: $transition;
            &:hover{
                background: $scolor;
                transition: $transition;
            }
            &::before{
                display: none;
            }
            &.slick-prev{
                right: 95px;
            }
            i{
                font-size: 17px;
                color: $white;
            }
        }
    }
}

// end section


.catageories{
    background: $bg2;
    padding-top: 120px;
    .cate_area{
        margin-bottom: 30px;
    }
    .cate_item{
        position: relative;
        &.long_cate{
            height: 680px;
            display: inline-block;
            .long_item{
                height: 100%;
                background: $white;
                display: flex;
                align-items: center;
            }
        } 
        &.multi_item{
            text-align: center;
            height: 340px;
            width: 100%;
            display: inline-block;
            .long_item{
                height: 340px;
                &.mt20{
                    padding-top: 25px;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .cate_content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                span{
                    color: $dark;
                    font-size: 15px;
                    font-weight: 500;
                }
                h2{
                    font-size: 40px;
                    margin: 15px;
                    line-height: 55px;
                }
                .shop_btn{
                    margin-top: 10px;
                    a{
                        padding: 10px 40px;
                        text-transform: uppercase;
                        font-weight: 500;
                        border: 2px solid $scolor;
                        transition: $transition;
                        &:hover{
                            background: $scolor;
                            color: $white;
                            transition: $transition;
                        }
                    }
                }
            }
        }
        .cate_btn{
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translate(-50%, 0%);
            p{
                padding: 10px 40px;
                background: $pcolor;
                color: $white;
                border: 2px solid $pcolor;
                transition: $transition;
                &:hover{
                    background: $white;
                    color: $font;
                    transition: $transition;
                }
            }
        }
    }  
}


// end section


.exclusive{
    background: $bg2;
    .col-lg-6, .col-md-4, .col-md-8{
        padding: 0;
    }
    .ex_img{
        background: $bg;
        text-align: center;
        padding-bottom: 40px;
        img{
            height: 550px;
        }
    }
    .ex_area{
        background: #fff6f7;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        p.small_title{
            font-size: 15px;
            text-transform: uppercase;
        }
        h3{
            font-size: 38px;
            margin: 15px 0;
            color: $font;
        }
        a{
            padding: 10px 35px;
            text-transform: uppercase;
            border: 2px solid $scolor;
            display: inline-block;
            color: $font;
            font-weight: 500;
            position: relative;
            z-index: 5;
            transition: $transition;
            &:hover{
                background: $scolor;
                color: $white;
                transition: $transition;
            }
        }
        .counter{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            p{
                flex: 1;
                color: $font;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                width: 100px;
                span{
                    font-size: 34px;
                    display: block;
                    border-bottom: 2px solid $font;
                    padding-bottom: 25px;
                    margin-bottom: 20px;
                }
            }
        }
        .ex_show{
            position: absolute;
            bottom: -40px;
            right: -50px;
            transition: $transition-two;
            img{
                width: 380px;
            }
        }
        &:hover{
            .ex_show{
                right: -30px;
                transition: $transition-two;
            }
        }
    }
}



// end section


.product{
    background-color: $bg2;
    .product_area{
        margin-top: 70px;
        .product_item{
            margin-bottom: 30px;
            display: inline-block;
            .product_img{
                background: $white;
                position: relative;
                padding: 35px;
                display: flex;
                align-items: center;
                height: 310px;
                span{
                    background: $scolor;
                    color: $white;
                    font-size: 13px;
                    padding: 3px 8px;
                    position: absolute;
                    top: 15px;
                    right: 0;
                    border-top-left-radius: 18px;
                    border-bottom-left-radius: 18px;
                    &.new{
                        background: $pcolor;
                    }
                }
                ul{
                    position: absolute;
                    bottom: 25px;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    opacity: 0;
                    transition: $transition-two;
                    li{
                        button{
                            background: $pcolor;
                            width: 40px;
                            height: 40px;
                            display: inline-block;
                            text-align: center;
                            border-radius: 50px;
                            margin: 0px 7px;
                            color: $white;
                            box-shadow: $shadow;
                        }
                    }
                }
            }
            .product_detail{
                padding-top: 15px;
                text-align: center;
                h4{
                    font-size: 15px;
                    color: $font;
                }
                p{
                    font-weight: 700;
                    color: $pcolor;
                    span{
                        margin-left: 10px;
                        display: inline-block;
                        position: relative;
                        color: $border;
                        &::before{
                            @include before;
                            height: 1px;
                            background: $border;
                            top: calc(50% + .5px);
                        }
                    }
                }
            }
            &:hover {
                .product_img{
                    ul{
                        bottom: 30px;
                        opacity: 1;
                        transition: $transition-two;
                    }
                }
            }
        }
    }

}


// end section


.testimonial{
    background: #fff6f7;
    .testimonial_slider{
        margin-top: 40px;
        .testimonial_item{
            text-align: center;
            ul{
                li{
                    i{
                        color: #f6d241;
                    }
                }
            }
            p{
                margin: 25px 0;
                font-size: 22px;
                line-height: 35px;
                color: $font;
                font-weight: 500;
            }
            .feedback_name{
                .feedback_img{
                    width: 80px;
                    height: 80px;
                    border-radius: 50px;
                    margin: 0px auto;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                h4{
                    font-size: 20px;
                    font-weight: 600;
                    color: $font;
                    margin-top: 20px;
                    margin-bottom: 0px;
                }
                span{
                    font-size: 14px;
                }
            }
        }   
    }
}

// end section


.email{
    .mail_update{
        max-width: 300px;
        margin: 0px auto;
        p{
            font-weight: 500;
            color: $font;
            line-height: 30px
        }
    }
    .send_mail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
        width: 70%;
        margin: 0px auto;
        input{
            width: 100%;
            border: 1px solid $border;
            padding: 10px 45px 10px 20px;
            font-weight: 500;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
        button{
            position: absolute;
            width: 46px;
            height: 46px;
            background: $scolor;
            color: $white;
            right: 0;
        }
    }
}

//end section


footer{
    background: $bg2;
    padding: 100px 0 0px;
    .footer_item{
        h3{
            font-size: 22px;
            color: $font;
            padding-bottom: 10px;
            position: relative;
            text-transform: uppercase;
            display: inline-block;
            &::before{
                position: absolute;
                content: "";
                width: 50%;
                bottom: 0;
                left: 0%;
                background: $scolor;
                top: unset;
                height: 2px;
            }
        }
        ul{
            li{
                display: block;
                padding: 5px 0;
                a{
                    color: $font;
                }
            }
            &.socialicon{
                margin-top: 20px;
                li{
                    display: inline-block;
                    padding-right: 10px;
                    a{
                        width: 40px;
                        height: 40px;
                        border: 1px solid $border;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        font-size: 18px;
                        color: $font;
                        transition: $transition;
                        &:hover{
                            background: $scolor;
                            color: $white;
                            transition: $transition;
                        }
                    }
                }
            }
        }
    }
    .footer_down{
        background: $white;
        padding: 20px 0;
        margin-top: 30px;
        p{
            text-align: right;
            font-weight: 500;
            color: $font;
        }
    }
}

// end footer


.scrolltop{
    position: fixed;
    display: none;
    text-align: center;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    p{
        font-size: 17px;
        background: $border;
        width: 40px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        i{
            color: $white;
        }
    }
    &.show{
        display: block;
    }
}

// end css


.circles-preloader{
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    background: $bg2;
    span{
        position: absolute;
        height: 100px;
        width: 100px;
        border: 5px solid $pcolor;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        border-top-color: $bg2;
        animation: preloader 1s linear infinite;
    }
    @keyframes preloader {
        to{
            transform: translate(-50%, -50%) rotate(380deg);
        }
    }
}