$pcolor:#086ae2;
$scolor: #f592a0;
$font:#1f342f;
$border:#c2c2c2;
$dark:#5a5a5a;
$bg:#f7fcff;
$bg2:#eff6ff;
$black: black;
// $black:rgb(99, 59, 59);
$white:rgba(255,255,255,1);
$transition: all 0.2s ease-in-out;
$transition-two: all 0.3s ease-in-out;
$shadow: 0px 1px 10px 0px rgba(45, 19, 106, 0.1);

$fam:'Familjen Grotesk', sans-serif;
$yant:'Yantramanav', sans-serif;
$tap:'Tapestry', cursive;

@mixin before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
