
/*======================
   01. Theme Base CSS
=========================*/
//font-family: 'Open Sans', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Aref Ruqaa Ink', serif;
// font-family: 'Tapestry', cursive;
                                                
html,
body {
    width:100%;
    height: 100%;
}
body {
    position: relative;
	font-family: 'Open Sans', sans-serif;
    color: #002D44;
    font-size:16px;
    letter-spacing: 0.26px;
    font-weight:400;
    background:#f7fcff;
    height:unset;
    width:100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
}

section{
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}
.container-fluid{
    padding:0px;
    height: 100%;
}
.container{
    max-width: 1400px;
}
*{
    box-sizing: border-box;
}
p, tr td{
   font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.26px;
    line-height: 24px;
    color: #474745ce;
    margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    margin-bottom:10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    color: #1190cb;
    font-size: 28px;
    font-weight: 600;
}
h2{
    font-size: 35px;
}
a{
   font-family: 'Open Sans', sans-serif;
    text-decoration: none; 
    margin:0px;
    color: #002D44;
    text-transform: capitalize;
}
a:hover {
    text-decoration: none;
}
a:active,
a:hover {
    outline: 0 none;
    color: none !important;
}
button{
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
}
button:focus{
    outline: none;
    box-shadow: none;
}
section{
    padding: 100px 0;
    position: relative;
}
dialog{
    margin: 0px;
    border: 0px;
    padding: 0px;
    position: relative;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
li{
	display:inline-block;
}
.secheadlin{
    text-align: center;
}
.section_title{
    text-align: center;
    h2{
        font-size: 38px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        color: #1f342f;
        position: relative;
        text-transform: uppercase;
        display: inline-block;
        &::before{
            position: absolute;
            content: "";
            width: 50%;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            background: #086ae2;
            top: unset;
            height: 2px;
        }
    }
    p{
        font-size: 18px;
        font-weight: 500;
    }
}
.o_zero{
    opacity: 0;
}
.d_none{
    display: none;
}
.color_one{
    color: #17B0C3;
}
.bold_p{
    font-weight: 700;
}


.fa, .fab, .fad, .fal, .far, .fas{
    line-height: 0;
    margin: 0;
}